<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game!</title>
  <link rel="stylesheet" href="/style.css" />
</head>

<body>
  <h1>Memory Game!</h1>

  <button id="difficulty" title="Click to change the difficulty">12 Cards</button>

  <div class="top-score">
    <span id="best-time">Best Time Yet : -- seconds</span>
    <span id="best-score">Lowest Clicks Yet : -- clicks</span>
  </div>

  <button id="play" title="Click to start the game">Play</button>

  <div id="confirm-reset">
    <p>Are you sure you want to reset the game?</p>
    <div id="confirm-buttons">
      <button id="confirm-reset-yes">Yes</button>
      <button id="confirm-reset-no">No</button>
    </div>
  </div>

  <div id="instructions">
    <h3>Instructions</h3>
    <ul>
      <li>You are shown some cards in pairs of two, facing down.</li>
      <li>Click on them to reveal them.</li>
      <li>With each turn, you flip over two cards (one at a time, so you can see the first one before picking the
        second).</li>
      <li>If the two cards match, then they show their color permanently otherwise they are returned to face down
        position.</li>
      <li>The game ends when all the cards have found their pair.</li>
      <li>Click on cards button to change number of cards. You can change this only when game is not being played.</li>
    </ul>
    <marquee id="important-instruction">Press play to start the game!</marquee>
  </div>

  <div id="current-score">
  </div>

  <div id="game"></div>

  <div id="game-complete">
    <h1>Game Completed</h1>
    <p id="win-message"></p>
    <button id="try-again">Replay</button>
  </div>

  <script src="/script.js"></script>
</body>

</html>